PORT=8080
APP_ENV=dev

QUEUE_GRPC_HOST=":6060"
API_KEY=
CORS_ORIGIN=*
CORS_HEADERS=*
HTTP_TIMEOUT=10
ACCESS_TOKEN_EXPIRED=43200m
OTP_EXPIRED=150s
GCS_PATH=./storage.json
FIREBASE_PATH=./firebase.json
URL_STORAGE=https://storage.googleapis.com

# SERVICE
SERVICE_EMAIL_GRPC_PORT=9090

# POSTGRES DATABASE
DB_ENABLED=true
DB_URL="user=postgres password= host= port=5432 dbname= sslmode=disable TimeZone=Asia/Jakarta"
DB_MAX_IDLE=5
DB_MAX_CONNECTION=10

# REDIS
REDIS_ENABLED=true
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=1

# RABBIT MQ
RABBIT_EXCHANGE=
RABBIT_HOST=
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VH=/

# ELASTIC
ELASTIC_ENABLED=true
ELASTIC_URI=
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=

# Email
CONFIG_SENDER_NAME=no-reply@spos.id
CONFIG_AUTH_EMAIL=
CONFIG_AUTH_PASSWORD=
CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=465

# TOKOPEDIA
TOKOPEDIA_API=
TOKOPEDIA_CLIENT_ID=
TOKOPEDIA_CLIENT_SECRET=
TOKOPEDIA_GRANT_TYPE=
TOKOPEDIA_API_AUTH=

# DYNAMIC LINK
URL_WEB=https://www.spos.id
ANDROID_PACKAGE_NAME=
IOS_BUNDLE_NAME=
# FIREBASE
DYNAMIC_LINK_API_KEY=
DYNAMIC_LINK_DOMAIN_PREFIX=
DYNAMIC_LINK_API=https://firebasedynamiclinks.googleapis.com
DYNAMIC_LINK_API_SHORTLINK=/v1/shortLinks
